# owx_test_v2

app/: README.md  pubspec.yaml
app/android/app/: build.gradle
app/lib/: api.dart  estensioni.dart  main.dart  utility.dart
app/linux/: CMakeLists.txt  my_application.cc
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
web/: IndexController.cs  Program.cs  Res.cs  Utility.cs  web.csproj  web.sln
web/Anagrafica/: GestoreArticolo.cs
web/Anagrafica/Controllers/: ArticoloController.cs
web/Anagrafica/Models/: ArticoloModel.cs  UnitaMisuraModel.cs
web/Autenticazione/: GestoreBasicAuthentication.cs  GestoreUtenti.cs
web/Autenticazione/Controllers/: AutenticazioneController.cs
web/Autenticazione/Models/: AziendaModel.cs  UtenteModel.cs
web/Configurazione/: GestoreConfigurazione.cs  GestoreStampa.cs
web/Configurazione/Controllers/: ConfigurazioneController.cs
web/Configurazione/Models/: ParametroModel.cs  StampaModel.cs  StampaModel.cs.bak  StampanteModel.cs
web/Generale/: BasicModel.cs  GestoreDB.cs
web/Generale/Reports/: BasicReport.cs  ParametriGeneraliStampaModel.cs
web/Magazzino/: GestoreMagazzino.cs  MagazzinoMappaturaExt.cs
web/Magazzino/Controllers/: MagazzinoController.cs
web/Magazzino/Models/: CellaModel.cs  CorridoioModel.cs  MagazzinoModel.cs  MontanteModel.cs  PianoModel.cs  ProgressivoModel.cs  TipoUdcModel.cs  UdcModel.cs  ZonaModel.cs
web/Magazzino/Models/Params/: GeneraUdcModel.cs  MappaturaModel.cs  StampaEtichetteModel.cs
web/Magazzino/Reports/: EtichetteCelleReport.cs  EtichetteUDCReport.cs
web/Properties/: launchSettings.json
web/Resources/: Res.resx
(+65 files in other folders)
